# hdfs-mediator-camel

./: .gitignore  README.md  pom.xml
src/main/java/my/hdfs/mediator/camel/: Application.java  CookieSync.java  CookieSyncController.java
src/main/java/my/hdfs/mediator/camel/config/: CamelConfiguration.java  CookieSyncConverter.java
src/main/resources/: application.properties  components-context.xml  logback.xml
